import React from 'react'

function Logo({ title }: { title?: string }) {
  return (
    <a href="https://kloun.lol/">
      <div className="xs:pt-5 xs:justify-start absolute flex w-full items-center pt-2 sm:justify-center   sm:pt-6">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="383"
          height="463"
          viewBox="0 0 383 463"
          className="h-16 w-16 sm:h-12 sm:w-12 md:h-24 md:w-24"
        >
          <defs>
            <linearGradient
              id="linearGradient-1"
              x1="0%"
              x2="102%"
              y1="0%"
              y2="101%"
            >
              <stop offset="0%" stopColor="#3023AE"></stop>
              <stop offset="100%" stopColor="#C86DD7"></stop>
            </linearGradient>
          </defs>
          <g fill="none" fillRule="evenodd" stroke="none" strokeWidth="1">
            <g fill="url(#linearGradient-1)">
              <path
                fillRule="nonzero"
                d="M274.413 336.476c-11.456-7.354-11.434-16.573-11.411-24.02l.001-.347c11.206-11.551 20.011-25.782 25.524-41.726 2.29.408 4.619.617 6.973.617 21.78 0 39.5-17.72 39.5-39.5 0-1.193-.063-2.387-.194-3.604C349.175 221.826 359 207.521 359 191.5c0-10.652-4.357-20.687-11.813-28 7.456-7.313 11.813-17.348 11.813-28 0-17.95-12.037-33.143-28.462-37.931A38.893 38.893 0 00335 79.5c0-21.78-17.72-39.5-39.5-39.5a38.24 38.24 0 00-9.021 1.087C283.407 22.345 267.098 8 247.5 8c-8.807 0-17.297 3.004-24.15 8.33C216.053 6.265 204.281 0 191.5 0c-12.781 0-24.553 6.265-31.85 16.33C152.797 11.004 144.307 8 135.5 8c-19.598 0-35.907 14.345-38.979 33.087A38.24 38.24 0 0087.5 40C65.72 40 48 57.72 48 79.5a38.893 38.893 0 004.462 18.069C36.037 102.357 24 117.55 24 135.5c0 10.652 4.357 20.687 11.813 28C28.357 170.813 24 180.848 24 191.5c0 16.021 9.825 30.326 24.194 36.396A33.548 33.548 0 0048 231.5c0 21.78 17.72 39.5 39.5 39.5 2.354 0 4.683-.208 6.973-.616 5.514 15.945 14.32 30.178 25.528 41.729l.001.343c.022 7.446.045 16.664-11.409 24.018l-77.975 17.995C12.591 358.629 0 374.455 0 392.956v46.613C0 452.489 11.526 463 25.693 463h331.613C371.474 463 383 452.489 383 439.569v-46.613c0-18.501-12.591-34.327-30.618-38.487l-77.969-17.993zM103 231.569V167.5c0-13.51 10.991-24.5 24.5-24.5H200v.5c0 9.098-7.402 16.5-16.5 16.5a7.5 7.5 0 00-7.5 7.5 7.5 7.5 0 007.5 7.5c17.369 0 31.5-14.131 31.5-31.5v-8a7.5 7.5 0 00-7.5-7.5h-80c-21.78 0-39.5 17.72-39.5 39.5v64.069c0 8.32.857 16.427 2.469 24.231-.981.119-1.969.2-2.969.2-13.509 0-24.5-10.99-24.5-24.5 0-1.985.339-4.102 1.066-6.66a7.498 7.498 0 00-5.662-9.389C47.161 213.072 39 202.999 39 191.5c0-8.881 4.94-17.085 12.892-21.412a7.501 7.501 0 000-13.176C43.94 152.585 39 144.381 39 135.5c0-13.51 10.991-24.5 24.5-24.5.314 0 .84.071 1.396.146.417.057.833.112 1.253.158a7.518 7.518 0 007.704-4.503 7.5 7.5 0 00-2.055-8.683C66.207 93.396 63 86.61 63 79.5 63 65.99 73.991 55 87.5 55c4.391 0 8.627 1.216 12.592 3.613a7.5 7.5 0 0011.3-7.518l-.041-.272c-.188-1.267-.351-2.362-.351-3.323 0-13.51 10.991-24.5 24.5-24.5 7.926 0 15.162 3.742 19.852 10.268a7.499 7.499 0 0013.161-1.879C171.978 21.586 181.215 15 191.5 15c10.285 0 19.522 6.586 22.987 16.389a7.5 7.5 0 0013.161 1.879C232.338 26.742 239.574 23 247.5 23c13.509 0 24.5 10.99 24.5 24.5 0 .961-.163 2.056-.352 3.323l-.041.272a7.5 7.5 0 0011.3 7.518C286.873 56.216 291.109 55 295.5 55c13.509 0 24.5 10.99 24.5 24.5 0 7.11-3.207 13.896-8.798 18.619a7.5 7.5 0 005.649 13.186c.42-.046.836-.102 1.253-.158.556-.075 1.081-.146 1.396-.146 13.509 0 24.5 10.99 24.5 24.5 0 8.881-4.94 17.085-12.892 21.412a7.501 7.501 0 000 13.176C339.06 174.415 344 182.619 344 191.5c0 11.499-8.161 21.572-19.404 23.951a7.498 7.498 0 00-5.662 9.389c.727 2.559 1.066 4.675 1.066 6.66 0 13.51-10.991 24.5-24.5 24.5-1 0-1.988-.081-2.969-.199A119.708 119.708 0 00295 231.57V167.5c0-21.78-17.72-39.5-39.5-39.5h-16a7.5 7.5 0 00-7.5 7.5 7.5 7.5 0 007.5 7.5h16c13.509 0 24.5 10.99 24.5 24.5v64.069c0 53.21-39.701 96.5-88.5 96.5s-88.5-43.29-88.5-96.5zm155.364 111.066L191.5 382.754l-66.861-40.118c5.76-5.998 8.323-12.539 9.46-18.333 16.437 11.847 36.182 18.766 57.401 18.766 21.22 0 40.966-6.919 57.404-18.768 1.137 5.794 3.7 12.336 9.46 18.334zM71 448v-16.5a7.5 7.5 0 00-7.5-7.5 7.5 7.5 0 00-7.5 7.5V448H25.693C19.897 448 15 444.14 15 439.569v-46.613c0-11.475 7.81-21.291 18.991-23.872l71.772-16.563L126.223 448H71zm170.437 0h-99.874l-11.204-52.284 44.934 26.805a31.46 31.46 0 0016.207 4.499c5.604 0 11.209-1.5 16.207-4.498l11.649-6.989a7.5 7.5 0 00-7.717-12.863l-11.65 6.99a16.481 16.481 0 01-16.995-.011l-56.927-33.96-3.615-16.871 65.188 39.114a7.506 7.506 0 007.718 0l65.188-39.114-3.568 16.648-21.337 12.802a7.498 7.498 0 00-2.572 10.289 7.493 7.493 0 0010.29 2.573l9.318-5.591L241.437 448zM368 439.569c0 4.57-4.897 8.431-10.693 8.431H327v-16.5a7.5 7.5 0 00-7.5-7.5 7.5 7.5 0 00-7.5 7.5V448h-55.223l20.46-95.479 71.772 16.563C360.19 371.665 368 381.481 368 392.956v46.613z"
              ></path>
              <path d="M160 247.5c0 17.369 14.131 31.5 31.5 31.5s31.5-14.131 31.5-31.5a7.5 7.5 0 00-7.5-7.5 7.5 7.5 0 00-7.5 7.5c0 9.098-7.402 16.5-16.5 16.5-9.098 0-16.5-7.402-16.5-16.5 0-9.098 7.402-16.5 16.5-16.5a7.5 7.5 0 007.5-7.5 7.5 7.5 0 00-7.5-7.5c-17.369 0-31.5 14.131-31.5 31.5z"></path>
              <path d="M191.5 311c35.014 0 63.5-24.897 63.5-55.5a7.5 7.5 0 00-7.5-7.5 7.5 7.5 0 00-7.5 7.5c0 22.332-21.757 40.5-48.5 40.5S143 277.832 143 255.5a7.5 7.5 0 00-7.5-7.5 7.5 7.5 0 00-7.5 7.5c0 30.603 28.486 55.5 63.5 55.5zM135.5 207h8.5v8.5a7.5 7.5 0 007.5 7.5 7.5 7.5 0 007.5-7.5V207h8.5a7.5 7.5 0 007.5-7.5 7.5 7.5 0 00-7.5-7.5H159v-8.5a7.5 7.5 0 00-7.5-7.5 7.5 7.5 0 00-7.5 7.5v8.5h-8.5a7.5 7.5 0 00-7.5 7.5 7.5 7.5 0 007.5 7.5zM215.5 207h8.5v8.5a7.5 7.5 0 007.5 7.5 7.5 7.5 0 007.5-7.5V207h8.5a7.5 7.5 0 007.5-7.5 7.5 7.5 0 00-7.5-7.5H239v-8.5a7.5 7.5 0 00-7.5-7.5 7.5 7.5 0 00-7.5 7.5v8.5h-8.5a7.5 7.5 0 00-7.5 7.5 7.5 7.5 0 007.5 7.5z"></path>
            </g>
          </g>
        </svg>
        <div className="flex items-center justify-center  overflow-hidden truncate text-3xl font-extrabold md:text-6xl">
          <h1 className="bg-gradient-to-r from-purple-400 to-pink-600 bg-clip-text text-transparent">
            kloun
          </h1>
          <h1 className=" text-purple-200">
            .lol{title && <span className="font-medium">{title}</span>}
          </h1>
        </div>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
        className="top-0 left-0 w-full"
      >
        <path
          fill="#2d3748"
          d="M0 128l48 5.3c48 5.7 144 15.7 240 32 96 15.7 192 37.7 288 16 96-21.3 192-85.3 288-96 96-10.3 192 31.7 288 53.4 96 21.3 192 21.3 240 21.3h48V0H0z"
        ></path>
      </svg>
    </a>
  )
}

export default Logo
